<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_gen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_myedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="继承原生控件" />

    <Button
        android:id="@+id/button_myviewgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="继承viewgroup" />


    <Button
        android:id="@+id/button_myview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="继承view" />

    <Button
        android:id="@+id/button_touch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="事件传递演示" />

    <Button
        android:id="@+id/button_pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义下拉" />
</LinearLayout>
